# Variables de entorno para el frontend
NEXT_PUBLIC_API_URL=https://coalicion.onrender.com/api

# Otras variables que puedas necesitar
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
# NEXT_PUBLIC_APP_URL=http://localhost:3000