# -----------------------------------
# CONFIGURACIÓN DEL SERVIDOR EXPRESS
# -----------------------------------

# Puerto donde se ejecutará tu aplicación backend (por defecto 3000)
PORT=4000 

# Entorno de la aplicación (development/production)
NODE_ENV=development

# URL del frontend para CORS (en producción)
FRONTEND_URL=http://localhost:3000 


# -----------------------------------
# CONFIGURACIÓN DE POSTGRESQL (DB)
# -----------------------------------

# Usuario de PostgreSQL. Por defecto suele ser 'postgres'
DB_USER=postgres

# Contraseña del usuario. ¡Cámbiala!
DB_PASSWORD=password

# Nombre de la base de datos que creaste
DB_DATABASE=coalicion_db

# Host donde corre tu base de datos (si es local, suele ser 'localhost' o '127.0.0.1')
DB_HOST=localhost

# Puerto de PostgreSQL (por defecto es 5432)
DB_PORT=5432