# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_DATABASE=coalicion_db
DB_PORT=5432

# Configuración del Servidor
PORT=4000
NODE_ENV=development

# URLs para CORS (en producción)
FRONTEND_URL=https://tu-frontend-en-render.onrender.com